# Compile and running environnemnet apptainer

export OMPI_FC=ifort -qopenmp
export OMPI_CC=icc -qopenmp
# Add -I in front of variable INCLUDE which is used in makelmdz_fcm because module load of openmpi and pnetcodf addes include path to INCLUDE variable
INCLUDE=-I$INCLUDE

