# CS500 ifort Intel MPI library configuration

# Compilers, linkers etc
$fflags           = -standard-semantics -assume nostd_mod_proc_name
# the flags below are in addition to fflags
$gcom_test_fflags = -i8 -r8
$mpl_test_fflags  = -i8 -r8
$tune_fflags      = -i8 -r8

$gc_fflags        = $fflags
$gcg_fflags       = $fflags
$gcg_asum_flags   = $fflags -fp-model precise -qopenmp
$mpl_fflags       = $fflags

$ldflags          = -qopenmp
$gcom_ldflags     = 
$test_ldflags     = 
$tune_ldflags     = 

$mpich_dir{?}  = 
$mpich_include = 
$mpich_link    = 

preprocess.prop{cpp}             = singularity exec -B /nesi/nobackup /nesi/nobackup/pletzera/nzesmenv.sif mpicc
preprocess.prop{cpp.flags}       = -E
preprocess.prop{fpp}             = singularity exec -B /nesi/nobackup /nesi/nobackup/pletzera/nzesmenv.sif mpif90
preprocess.prop{fpp.flags}       = -EP

build.prop{ar}             = singularity exec -B /nesi/nobackup /nesi/nobackup/pletzera/nzesmenv.sif ar
build.prop{fc}             = singularity exec -B /nesi/nobackup /nesi/nobackup/pletzera/nzesmenv.sif mpif90
build.prop{cc}             = singularity exec -B /nesi/nobackup /nesi/nobackup/pletzera/nzesmenv.sif mpicc


# Flags to determine library configuration
# Precision can have
# PREC_64B   - for 64 bit reals/integers
# PREC_32B   - for 32 bit reals/integers
$precision  =           PREC_64B

# Library type can be one of
# SERIAL_SRC        : Non-MPP code for single processor running
# MPI_SRC           : For MPI library
#
# Options may also be specified for MPI_SRC,
# MPI_BSEND_BUFFER_SIZE=<number>
#                    : (Only relevant for MPI_SRC && BUFFERED_MPI)
#                    : Size of buffer to use for MPI communications
#                    : [Default MPI_BSEND_BUFFER_SIZE=160000]
# MPILIB_32B         : (Only if MPI_SRC and 64bit compilation
#                      options are selected)
#                      For 32bit MPI libraries (ie. the library
#                      expects its arguments to be supplied as 32bit
#                      numbers - although it may quite happily deal
#                      with 64bit data)
# MPIABORT_ERRNO=<number>
#                    : Specify the exit code that is generated by the 
#                      user code when GC_ABORT has been called. 
#                      [Default MPIABORT_ERRNO=9]

$library_type	=	MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000 

# Naming information
$library_name	=	GC_DESCRIP="'NIWA_CS500_ifort_MPI_Intel'"
